<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GunAimBehavior.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\LevelSet.cs" Line="175" Column="1" />
      <File FileName="Assets\Game\Scripts\GunAimBehavior.cs" Line="33" Column="5" />
      <File FileName="Assets\Game\Scripts\EnemyParams.cs" Line="21" Column="3" />
      <File FileName="Assets\Game\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\PriorityList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>