<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GunAimBehavior.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\LevelSet.cs" Line="44" Column="6" />
      <File FileName="Assets\Game\Scripts\WeaponParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\WeaponBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\PlayLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\PriorityList.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\EnemyInRangeProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\GunAimBehavior.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dakinlp\Documents\GitHub\SpaceshooterTut\Assets\Game\Scripts\smallEnemyParams.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>